@import 'bootstrap/mixins'
@import 'bootstrap/variables'

h1, h2, h3, h4, h5
  font-family: 'Nunito'
  color: $linkColor
  text-shadow: 1px 1px 0px rgba(255,255,255,0.1), -1px -1px 2px rgba(0,0,0,.1)
  background: -webkit-linear-gradient(lighten($linkColor, 30%), $linkColor)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
h3
  font-size: 21px
  line-height: 24px
  border-bottom: 2px solid $linkColor
  margin-top: 0
  margin-bottom: 20px
  