@import 'bootstrap/mixins'
@import 'variables'
//@import 'bootstrap/buttons'

.control-group.error 
  color: $errorText

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
  color: #eee
  //@include box-shadow(0 5px 10px rgba(#000,.1))
  
textarea.wysihtml5
  background-color: #1a1a1a
  
fieldset
  margin: 0
  legend
    font-weight: 600
    font-size: 18px
    line-height: 20px
    padding-bottom: 3px
    color: $linkColor
    text-shadow: 1px 1px 0px rgba(0,0,0,0.3), -1px -1px 0px rgba(255,255,255,.1)
    border: none
    position: relative
    margin-bottom: 0px
    &:after
      content: ''
      position: absolute
      bottom: -1px
      height: 1px
      left: -30px
      right: -30px
      @include gradient-horizontal-three-colors(rgba($linkColor,0), rgba($linkColor,1), 50%, rgba($linkColor,0))
      background-color: transparent
fieldset + fieldset
  legend
    padding-top: 20px
//.wysihtml5-toolbar
//  > li > .btn, > li > .btn-group > .btn
//    @extend .btn-inverse
//    .caret
//      border-top-color: white