@import 'bootstrap/mixins'
@import 'variables'
.forum-box
  margin-bottom: 0px !important
  #topic-list
    .topic-subject
      margin-left: 20px
    td
      vertical-align: middle
  > .well-black
    margin: 0
    &.forums_category
      margin-top: 20px
      .page-header
        margin-bottom: 10px !important
      .forums_board.has-new-posts
        td
          h5
            a
              color: #fff
              text-shadow: 0 0 3px $linkColor, 0 0 10px $linkColor
  .well-black + #new_forums_post
    margin-top: 10px !important
  .breadcrumb
    margin: 0
  .breadcrumb + .page-header
    margin-top: 20px !important
  .pagination
    float: right
    margin: 20px 0
    line-height: 0
    border: none
    ul
      @include box-shadow(none)
      li
        border: none
        a
          border: none
          background: none
  > .btn-toolbar
    margin: 20px 0
  .forums_post
    .author
      margin-bottom: 10px
    .post-container
      //min-height: 150px
      .post-content
        padding: 0 20px 20px 0
        blockquote 
          background: rgba(255,255,255,0.1)
          border-left-color: rgba(255,255,255,0.1)
          padding-top: 10px
          padding-bottom: 10px
          padding-right: 10px
    & + .forums_post
      margin-top: 20px
      padding-top: 20px
      border-top: 1px solid #000