@import 'bootstrap/mixins'
@import 'variables'

body
  background: #000 image-url('slash_it.png') top left
  padding-bottom: 10px
  #banner
    max-height: 250px
    overflow: hidden
    position: relative
    img
      width: 100%
  #menu
    padding: 2px 0
    background: rgba(0,0,0,.1)
    border-top: 1px solid #000
    border-bottom: 1px solid #000
    ul.nav-pills
      margin: 0
      > li
        > a
          @include transition(all 0.2s linear)
          font-family: 'Titillium Web'
          font-weight: 400
          font-size: 14px
          text-transform: uppercase
          padding-left: 18px
          padding-right: 18px
          line-height: 16px
          color: #fff
          &:hover, &:focus
            background: none
            color: #fff
            text-shadow: 0 0 3px $linkColor, 0 0 10px $linkColor, 0 0 20px $linkColor, 0 0 30px $linkColor
        &.dropdown
          a
            .caret
              border-top-color: white
        &.active, &.open
          > a
            background: none
            color: #fff
            text-shadow: 0 0 3px $linkColor, 0 0 10px $linkColor, 0 0 20px $linkColor, 0 0 30px $linkColor
  #content
    background: rgba(70,70,70,0.75)
    border-top: 1px solid #000
    min-height: 100%
    .sidebar
      padding: 20px 20px
      .sidebar-widget + .sidebar-widget
        position: relative
        padding-top: 15px
        &:after
          content: ''
          position: absolute
          top: -1px
          height: 1px
          left: 0px
          right: 0px
          @include gradient-horizontal-three-colors(rgba($linkColor,0), rgba($linkColor,1), 50%, rgba($linkColor,0))
          background-color: transparent
      &#left-sidebar
        padding-right: 0
        #shoutbox
          input
            color: #eee
            background: rgba(0,0,0,.5)
            border: 1px solid black
            margin: 0
          #existing-messages
            overflow-y: auto
            max-height: 400px
            background: rgba(0,0,0,.5)
            border: 1px solid black
            color: #999
            padding: 10px
            @include border-radius(4px)
            .shoutbox-message
              & + .shoutbox-message
                margin-top: 3px
              .timestamp
                font-size: 9px
                color: #666
              .user-name
                color: $linkColor
      &#right-sidebar  
        padding-left: 0  
    #main-content
      position: relative
      .news-entry, .content-box
        padding: 20px
        color: #ddd
        margin-bottom: 20px
        font-size: 13px
        line-height: 19.5px
        h1
          line-height: 1
          margin: 0
        .cover-image
          border: 1px solid black
          padding: 5px
          background: rgba(0,0,0,.5)          
          margin-bottom: 6px
          img
            @include box-sizing(border-box)
            border: 1px solid black
            width: 100%
        .content
          .read-more-link
            font-style: italic
        //&:first-child
        //  padding-top: 10px
        &.latest
          position: relative
          &:after
            content: ''
            position: absolute
            bottom: -1px
            height: 1px
            left: 10px
            right: 10px
            @include gradient-horizontal-three-colors(rgba($linkColor,0), rgba($linkColor,1), 50%, rgba($linkColor,0))
            background-color: transparent
      .row-fluid
        .news-entry
          padding-top: 0
          padding-bottom: 0
          &:nth-child(1)
            padding-right: 0
          &:nth-child(2)
            padding-left: 0
      .content-box
        .page-header
          margin: 0
          padding: 0
          position: relative
          border-bottom: none
          margin-bottom: 20px 
          padding-bottom: 3px
          &:after
            content: ''
            position: absolute
            bottom: -1px
            height: 1px
            left: -30px
            right: -30px
            @include gradient-horizontal-three-colors(rgba($linkColor,0), rgba($linkColor,1), 50%, rgba($linkColor,0))
            background-color: transparent
            
        .actions
          //background: rgba(0,0,0,.1)
          .btn-link
            text-shadow: none
          position: relative
          background: none
          padding: 10px 0
          border-top: none
          &:after
            content: ''
            position: absolute
            top: -1px
            height: 1px
            left: -30px
            right: -30px
            @include gradient-horizontal-three-colors(rgba($linkColor,0), rgba($linkColor,1), 50%, rgba($linkColor,0))
            background-color: transparent
          
          
        input[type='text'], input[type='password'], input[type='email'], .add-on
          color: #eee
          background: rgba(0,0,0,.5)
          border: 1px solid black
          text-shadow: none
  #footer
    padding: 10px 0
    font-size: 10px
    a
      color: #888