@media (min-width: 1200px)
  body
    #content
      .sidebar
        padding-left: 30px
        padding-right: 30px
      #main-content
        .news-entry, .content-box
          padding-left: 30px
          padding-right: 30px