@import 'bootstrap/mixins'
@import 'variables'
.search-result + .search-result
  margin-top: 20px

#spotlight-box
  #show-all-results
    a
      padding-left: 140px
  .post-board-name
    width: 100px
    float: left
    text-align: right
  .post-topic-name
    margin-left: 120px
  .form-horizontal
    position: relative
    #search-spinner
      position: absolute
      right: 20px
      top: 50%
      margin-top: -10px
      
    .control-label
      width: 120px
    .controls
      margin-left: 140px
    #spotlight-search
      background-color: #1a1a1a
      //color: #333
      height: 16px
      line-height: 16px
      font-size: 12px
      padding-left: 10px
      padding-right: 10px
      margin: 3px 10px 3px 0px
      @include box-shadow(none)
      @include border-radius(20px)