@import 'bootstrap/mixins'
@import 'variables'

.td-actions
  @include clearfix()
  white-space: nowrap
  width: 1px

.no-whitespace
  margin-top: 0  !important
  margin-bottom: 0 !important

.left-bordered
  position: relative
  &:before
    content: ''
    position: absolute
    width: 1px
    top: 15px
    bottom: 15px
    @include gradient-vertical-three-colors(rgba($linkColor,0), rgba($linkColor,1), 50%, rgba($linkColor,0))
    background-color: transparent
    left: -1px
.right-bordered
  position: relative
  &:after
    content: ''
    position: absolute
    width: 1px
    top: 15px
    bottom: 15px
    @include gradient-vertical-three-colors(rgba($linkColor,0), rgba($linkColor,1), 50%, rgba($linkColor,0))
    background-color: transparent
    right: -1px
