$linkColor: #30C5F4

$gridColumns: 16
$gridColumnWidth: 45px
$gridGutterWidth: 15px
$gridColumnWidth1200: 52.5px
$gridGutterWidth1200: 22.5px
$gridColumnWidth768: 31.5px
$gridGutterWidth768: 15px
@import 'bootstrap/variables'