@import 'font'
@import 'variables'
@import 'wysiwyg-color'

.wysihtml5-editor
  font-family: 'Titillium Web' !important
  font-size: 13px !important
  font-weight: 600 !important
  line-height: 19.5px !important
  a
    color: $linkColor