.row-fulid
  .thumbnails > li
    &.span2:nth-child(6n+1), &.span3:nth-child(4n+1), &.span4:nth-child(3n+1), &.span6:nth-child(2n+3)
      margin-left: 0 !important
#banner-images
  .banner_image
    position: relative
    .thumbnail
      cursor: pointer
    .links
      position: absolute
      bottom: 4px
      left: 4px
      right: 4px
      background: rgba(#fff, 0.5)
      .btn-link
        text-shadow: 1px 0 0 #fff, 0 1px 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff
  