@import 'bootstrap/mixins'
@import 'bootstrap/variables'
html
  height: 100%
  body
    height: 100%
    background: #eee image-url('debut_light.png') top left
    -webkit-font-smoothing: antialiased
    #wrapper
      @include box-sizing(border-box)
      padding-top: 41px
      min-height: 100%
      position: relative
    #main-content
      margin-left: 240px
      padding: 20px
      .page-header
        padding: 20px
        margin: -20px
        margin-bottom: 20px
        background: rgba(255,255,255,0.5)
        border-top: 1px solid #fff
        border-bottom: 1px solid #ddd
        @include box-shadow(0 1px 1px #ddd)
        .btn-link
          font-size: 20px
          line-height: 1
          font-family: 'Lato'
          font-weight: 400
          text-shadow: 1px 1px 0 #fff, 0px 2px 0 #fff
        h1
          padding: 0
          margin: 0
          font-size: 26px
          line-height: 1
          font-family: 'Lato'
          font-weight: 400
          text-shadow: 1px 1px 0 #fff, 0px 2px 0 #fff
          color: #666
      .well
        @include box-shadow(0 3px 10px rgba(0,0,0,.1))
        background: rgba(255,255,255,0.5)
        .btn-link
          text-shadow: 1px 1px 0 #fff, 0px 2px 0 #fff
          &:hover
            text-decoration: none
            text-shadow: 1px 1px 10px rgba(0,0,0,.3), -1px 0px 0 #fff, 0px -1px 0 #fff, 0px 1px 0 #fff, 1px 0px 0 #fff
        &.well-form
          padding: 0
          form
            margin: 0 !important
            .form-inputs
              padding: 20px
            .form-actions
              margin: 0
              @include border-radius(0 0 4px 4px)
        &.news-entry, &.content-box
          .content-header
            h2
              font-size: 20px
              font-weight: 300
              line-height: 20px
              margin: 0
            .btn-link
              font-size: 20px
              line-height: 1
              font-family: 'Lato'
              font-weight: 400
              text-shadow: 1px 1px 0 #fff, 0px 2px 0 #fff
            border-bottom: 1px solid #ddd
            margin-bottom: 20px
            padding-bottom: 10px
          h3
            line-height: 1.5
            margin: 0
    #sidebar
      background: $navbarInverseBackground image-url('slash_it.png') top left
      position: absolute
      margin: 0
      top: 41px
      left: 0
      bottom: 0
      width: 240px
      //z-index: 1031
      > li
        border-bottom: 1px solid black
        position: relative
        background: $navbarInverseBackground
        &.with-submenu
          > ul.nav
            margin-left: 6px
            > li
              > a
                border-top: 1px solid #000
                border-bottom: 1px solid $navbarInverseBorder
                @include transition(all 0.2s linear)
                @include border-radius(0)
                font-family: 'Lato'
                font-weight: 400
                padding-left: 15px
                color: #999
                margin: 0
                font-size: 14px
                line-height: 16px
                background: lighten($navbarInverseBackground, 2%)
                i
                  margin-right: 17px
                &:hover
                  background: lighten($navbarInverseBackground, 2%)
                  color: #fff
                  text-shadow: 0 0 10px $linkColor
              &:last-child > a
                border-bottom: none
              &.active
                > a
                  background: lighten($navbarInverseBackground, 2%)
                  color: #fff
                  text-shadow: 0 0 10px $linkColor
                
        &.active
          > a
            background: $navbarInverseBackground
            color: #fff
            text-shadow: 0 0 10px $linkColor
            &:before
              @include transition(all 0.2s linear)
              content: ''
              position: absolute
              top: 0
              left: 0
              bottom: 0
              width: 6px
              @include box-shadow(3px 0 10px $navbarInverseBorder)
            &:after
              @include box-shadow(inset 0 0 6px $linkColor)
        &:first-child
          &:before
            content: ''
            position: absolute
            top: 0px
            height: 1px
            left: 15%
            right: 15%
            @include gradient-horizontal-three-colors(rgba(0,0,0,0.5), $navbarInverseBorder, 50%, rgba(0,0,0,0.5))
        &:after
          content: ''
          position: absolute
          bottom: -2px
          height: 1px
          left: 15%
          right: 15%
          @include gradient-horizontal-three-colors(rgba(0,0,0,0.5), $navbarInverseBorder, 50%, rgba(0,0,0,0.5))
          z-index: 10
        > a
          @include transition(all 0.2s linear)
          @include border-radius(0)
          font-family: 'Lato'
          font-weight: 400
          padding-left: 21px
          color: #999
          margin: 0
          font-size: 16px
          line-height: 24px
          background: $navbarInverseBackground
          i
            margin-right: 15px
          &:after
            @include transition(all 0.2s linear)
            content: ''
            position: absolute
            top: 0
            left: 0
            bottom: 0
            width: 6px
            @include box-shadow(inset 0 0 10px $navbarInverseBorder)
          &:hover
            color: #fff
            background: $navbarInverseBackground
            text-shadow: 0 0 3px $linkColor, 0 0 10px $linkColor, 0 0 20px $linkColor
            &:after
              @include box-shadow(inset 0 0 6px $linkColor)