@import 'bootstrap/mixins'
@import 'bootstrap/variables'

.ribbon-wrapper-green
  width: 75px
  height: 88px
  overflow: hidden
  position: absolute
  top: -3px
  right: -3px

  .ribbon-green
    font-size: 12px
    line-height: 1
    color: #333
    text-align: center
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    position: relative
    padding: 6px 0
    left: -5px
    top: 15px
    width: 105px
    @include gradient-vertical($btnSuccessBackground, $btnSuccessBackgroundHighlight)
    @include box-shadow(0 0 3px rgba(#000, .3))
    &:before, &:after
      content: ""
      border-top: 3px solid darken($btnSuccessBackgroundHighlight, 10%)
      border-left: 3px solid transparent
      border-right: 3px solid transparent
      position: absolute
      bottom: -3px
      z-index: 300
    &:before
      left: 0px
    &:after
      right: 0px